{
  "name": "vending-machine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^20.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericliddle/vending_machine.git"
  },
  "bugs": {
    "url": "https://github.com/ericliddle/vending_machine/issues"
  },
  "homepage": "https://github.com/ericliddle/vending_machine#readme",
  "description": ""
}
